version: "3"

services:
  # postgres:
  #   image: postgres@sha256:224f53426f190151cb02b03db1499b999e06025c71b6e73b021b0c83c608ecad
  #   volumes:
  #     - db:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: keycloak
  #     POSTGRES_PASSWORD: keycloak
  #   ports:
  #     - 5432:5432

  keycloak:
    build: ./
    pull_policy: always
    ports:
      - "40080:8080"
      - "5005:5005"
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://host.docker.internal:5432/keycloak
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
      KC_DB_SCHEMA: public
      KC_BOOTSTRAP_ADMIN_USERNAME: tldv
      KC_BOOTSTRAP_ADMIN_PASSWORD: tldv
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HTTP_ENABLED: true
      KC_CACHE: ispn
      KC_CACHE_CONFIG_FILE: cache-ispn.xml
      KC_CACHE_STACK: jdbc-ping
      KC_HTTP_ENABLED: true
      KC_HTTP_MANAGEMENT_PORT: 9000
      KC_HTTP_PORT: 8080
      KC_HTTP_RELATIVE_PATH: /
      KC_LOG_CONSOLE_OUTPUT: default
      KC_LOG_LEVEL: INFO
      KC_METRICS_ENABLED: false
      KC_SPI_ADMIN_REALM: master
      KEYCLOAK_PRODUCTION: false
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

# volumes:
#   db:
